<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OUTREACH |  together we ride mobility management center</title>
  </head>

  <body>
  <div class="container">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Outreach</a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Be a Partner</a></li>
              <li><a href="#">Title VI Overview</a></li>
              <li><a href="#">Brochure</a></li>
              <li><a href="#">Employment</a><li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

    <!--jumbotron -->

    <div class="jumbotron">

        <h1>Welcom To Outreach</h1>
        <p>We value our customers! As a non-profit, public benefit organization, OUTREACH is committed to the mission of supporting older adults, individuals with disabilities and low-income families with their efforts to lead independent and self-sufficient lives. From our origins as a War on Poverty program over 30+ years ago, OUTREACH has grown to be one of the nation's premier ADA Paratransit and community transportation providers. OUTREACH's service model is unique because it combines human service values with a transportation system that incorporates cutting-edge technologies and custom software solutions to increase program efficiency and cost effectiveness.</p>
   
    </div> <!-- end jumbotron -->
      
    <section>
      		


    </section>
     


    </div><!--end container -->



   
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- overide bootstrap styles  here -->
     <style type="text/css">
 	
 	.container-fluid{
    	//background-color: rgb(206,12,188);
    }
   
    .jumbotron{
    	background-color: rgb(216,172,16);
    }






  </body>
</html>